{
  "$schema": "https://json.schemastore.org/angular-cli",
  "version": 1,
  "projects": {
    "hello-angular": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/hello-angular",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [],
            "styles": ["src/app/app.component.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "outputHashing": "all",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.production.ts"
                }
              ]
            },
            "development": {
              "optimization": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
            "builder": "@angular-devkit/build-angular:dev-server",
            "options": {
              "port": 4200,
              "proxyConfig": "proxy.conf.json"
            },
            "configurations": {
              "development": { "buildTarget": "hello-angular:build:development" },
              "production": { "buildTarget": "hello-angular:build:production" }
            },
            "defaultConfiguration": "development"
          }
      }
    }
  },
  "cli": { "analytics": false }
}
